{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "d8c935d3",
   "metadata": {},
   "outputs": [],
   "source": [
    "import cytoxnet\n",
    "from cytoxnet.dataprep import io\n",
    "from cytoxnet.dataprep import featurize\n",
    "from cytoxnet.dataprep import dataprep\n",
    "import deepchem as dc\n",
    "import numpy as np\n",
    "from cytoxnet.models.models import ToxModel\n",
    "from rdkit import Chem"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "9fd9f25f",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>smiles</th>\n",
       "      <th>MIC</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Molecule ChEMBL ID</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>CHEMBL4545569</th>\n",
       "      <td>C[C@@](CCN1Cc2cc(C#CC#CCOC(=O)N3CCC(O)CC3)cn2C...</td>\n",
       "      <td>0.50</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>CHEMBL4462541</th>\n",
       "      <td>CO[C@]1(C)C[C@H](O[C@H]2[C@H](C)[C@@H](O[C@@H]...</td>\n",
       "      <td>32.00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>CHEMBL4463662</th>\n",
       "      <td>CO[C@]1(C)C[C@H](O[C@H]2[C@H](C)[C@@H](O[C@@H]...</td>\n",
       "      <td>64.00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>CHEMBL4476233</th>\n",
       "      <td>CO[C@]1(C)C[C@H](O[C@H]2[C@H](C)[C@@H](O[C@@H]...</td>\n",
       "      <td>128.00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>CHEMBL4593661</th>\n",
       "      <td>C[C@]1(CO)C[C@@H]1C#CC#Cc1cc2n(c1)C(=O)N(CC[C@...</td>\n",
       "      <td>0.25</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>CHEMBL2022927</th>\n",
       "      <td>C#CCN(C)Cc1cc2cc(OCc3ccccc3)ccc2[nH]1.O=C(O)C(...</td>\n",
       "      <td>32.00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>CHEMBL4536413</th>\n",
       "      <td>CC1CC(=O)Nc2c1c(Br)nc1nc3c(c(N)c21)CCCC3</td>\n",
       "      <td>32.00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>CHEMBL4551417</th>\n",
       "      <td>COc1ccc(C(=N)Nc2cc(C(=O)Nc3nc(C(=O)NCCN4CCOCC4...</td>\n",
       "      <td>32.00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>CHEMBL4543834</th>\n",
       "      <td>Cc1ccc2nc(Cl)c(/C=N/O)cc2c1</td>\n",
       "      <td>32.00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>CHEMBL4434790</th>\n",
       "      <td>Cc1ccc2nc(Cl)c(/C=N/Cc3ccccc3)cc2c1</td>\n",
       "      <td>32.00</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>4583 rows × 2 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                                                               smiles     MIC\n",
       "Molecule ChEMBL ID                                                           \n",
       "CHEMBL4545569       C[C@@](CCN1Cc2cc(C#CC#CCOC(=O)N3CCC(O)CC3)cn2C...    0.50\n",
       "CHEMBL4462541       CO[C@]1(C)C[C@H](O[C@H]2[C@H](C)[C@@H](O[C@@H]...   32.00\n",
       "CHEMBL4463662       CO[C@]1(C)C[C@H](O[C@H]2[C@H](C)[C@@H](O[C@@H]...   64.00\n",
       "CHEMBL4476233       CO[C@]1(C)C[C@H](O[C@H]2[C@H](C)[C@@H](O[C@@H]...  128.00\n",
       "CHEMBL4593661       C[C@]1(CO)C[C@@H]1C#CC#Cc1cc2n(c1)C(=O)N(CC[C@...    0.25\n",
       "...                                                               ...     ...\n",
       "CHEMBL2022927       C#CCN(C)Cc1cc2cc(OCc3ccccc3)ccc2[nH]1.O=C(O)C(...   32.00\n",
       "CHEMBL4536413                CC1CC(=O)Nc2c1c(Br)nc1nc3c(c(N)c21)CCCC3   32.00\n",
       "CHEMBL4551417       COc1ccc(C(=N)Nc2cc(C(=O)Nc3nc(C(=O)NCCN4CCOCC4...   32.00\n",
       "CHEMBL4543834                             Cc1ccc2nc(Cl)c(/C=N/O)cc2c1   32.00\n",
       "CHEMBL4434790                     Cc1ccc2nc(Cl)c(/C=N/Cc3ccccc3)cc2c1   32.00\n",
       "\n",
       "[4583 rows x 2 columns]"
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_chembl_ecoli = io.load_chembl_ecoli()\n",
    "df_chembl_ecoli"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "521f7897",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>smiles</th>\n",
       "      <th>LD50</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>[O-][N+](=Nc1ccccc1)c1ccccc1</td>\n",
       "      <td>2.505</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>BrC(Br)Br</td>\n",
       "      <td>2.343</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>C=CBr</td>\n",
       "      <td>2.330</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Brc1ccc(-c2ccc(Br)c(Br)c2Br)c(Br)c1Br</td>\n",
       "      <td>1.465</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>S=C=Nc1ccc(Br)cc1</td>\n",
       "      <td>2.729</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7380</th>\n",
       "      <td>O=C=Nc1ccccc1C(F)(F)F</td>\n",
       "      <td>1.427</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7381</th>\n",
       "      <td>Nc1ccc(OC(F)(F)C(F)F)c(N)c1</td>\n",
       "      <td>2.321</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7382</th>\n",
       "      <td>CC(=O)OCCN(CCC#N)c1ccccc1</td>\n",
       "      <td>2.050</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7383</th>\n",
       "      <td>CC1=CC(=C2C(=O)c3ccccc3C2=O)C=CN1CCN1CCCCC1</td>\n",
       "      <td>2.951</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7384</th>\n",
       "      <td>CCC(=O)c1c(O)cc(O)cc1O</td>\n",
       "      <td>1.884</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>7342 rows × 2 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                                           smiles   LD50\n",
       "0                    [O-][N+](=Nc1ccccc1)c1ccccc1  2.505\n",
       "1                                       BrC(Br)Br  2.343\n",
       "2                                           C=CBr  2.330\n",
       "3           Brc1ccc(-c2ccc(Br)c(Br)c2Br)c(Br)c1Br  1.465\n",
       "4                               S=C=Nc1ccc(Br)cc1  2.729\n",
       "...                                           ...    ...\n",
       "7380                        O=C=Nc1ccccc1C(F)(F)F  1.427\n",
       "7381                  Nc1ccc(OC(F)(F)C(F)F)c(N)c1  2.321\n",
       "7382                    CC(=O)OCCN(CCC#N)c1ccccc1  2.050\n",
       "7383  CC1=CC(=C2C(=O)c3ccccc3C2=O)C=CN1CCN1CCCCC1  2.951\n",
       "7384                       CCC(=O)c1c(O)cc(O)cc1O  1.884\n",
       "\n",
       "[7342 rows x 2 columns]"
      ]
     },
     "execution_count": 13,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_zhu_rat = io.load_zhu_rat()\n",
    "df_zhu_rat"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "79fa398f",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>smiles</th>\n",
       "      <th>algea_EC50</th>\n",
       "      <th>fish_LC50</th>\n",
       "      <th>daphnia_EC50</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>BrC(Br)c1ccccc1OCC1CO1</td>\n",
       "      <td>0.415</td>\n",
       "      <td>1.300000</td>\n",
       "      <td>1.30</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>BrCC(Br)COP(=O)(OCC(Br)CBr)OCC(Br)CBr</td>\n",
       "      <td>2.400</td>\n",
       "      <td>1.450000</td>\n",
       "      <td>4.20</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>BrCCBr</td>\n",
       "      <td>25.940</td>\n",
       "      <td>1.860000</td>\n",
       "      <td>11.61</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>BrCCCBr</td>\n",
       "      <td>35.000</td>\n",
       "      <td>2.113918</td>\n",
       "      <td>8.80</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>30</th>\n",
       "      <td>Brc1ccc(Oc2ccccc2)cc1</td>\n",
       "      <td>0.295</td>\n",
       "      <td>0.670000</td>\n",
       "      <td>0.17</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3668</th>\n",
       "      <td>c1ccc2ncccc2c1</td>\n",
       "      <td>47.500</td>\n",
       "      <td>48.661627</td>\n",
       "      <td>25.00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3671</th>\n",
       "      <td>c1ccoc1</td>\n",
       "      <td>58.041</td>\n",
       "      <td>61.000000</td>\n",
       "      <td>110.00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3672</th>\n",
       "      <td>c1ccsc1</td>\n",
       "      <td>80.000</td>\n",
       "      <td>31.000000</td>\n",
       "      <td>21.00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3677</th>\n",
       "      <td>c1nc2ccccc2s1</td>\n",
       "      <td>48.700</td>\n",
       "      <td>53.981006</td>\n",
       "      <td>19.00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3678</th>\n",
       "      <td>c1nc[nH]n1</td>\n",
       "      <td>51.550</td>\n",
       "      <td>498.000000</td>\n",
       "      <td>157.80</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>501 rows × 4 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                                     smiles  algea_EC50   fish_LC50  \\\n",
       "4                    BrC(Br)c1ccccc1OCC1CO1       0.415    1.300000   \n",
       "10    BrCC(Br)COP(=O)(OCC(Br)CBr)OCC(Br)CBr       2.400    1.450000   \n",
       "14                                   BrCCBr      25.940    1.860000   \n",
       "15                                  BrCCCBr      35.000    2.113918   \n",
       "30                    Brc1ccc(Oc2ccccc2)cc1       0.295    0.670000   \n",
       "...                                     ...         ...         ...   \n",
       "3668                         c1ccc2ncccc2c1      47.500   48.661627   \n",
       "3671                                c1ccoc1      58.041   61.000000   \n",
       "3672                                c1ccsc1      80.000   31.000000   \n",
       "3677                          c1nc2ccccc2s1      48.700   53.981006   \n",
       "3678                             c1nc[nH]n1      51.550  498.000000   \n",
       "\n",
       "      daphnia_EC50  \n",
       "4             1.30  \n",
       "10            4.20  \n",
       "14           11.61  \n",
       "15            8.80  \n",
       "30            0.17  \n",
       "...            ...  \n",
       "3668         25.00  \n",
       "3671        110.00  \n",
       "3672         21.00  \n",
       "3677         19.00  \n",
       "3678        157.80  \n",
       "\n",
       "[501 rows x 4 columns]"
      ]
     },
     "execution_count": 14,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_fillipo = io.load_fillipo()\n",
    "df_fillipo"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "676401a7",
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "#data = io.load_data('ChemBL_ATCC25922_MIC_2.csv', id_cols='Smiles', nans='drop')\n",
    "\n",
    "# data = data[data['Smiles'].notna()]\n",
    "\n",
    "# data = data[data['Standard Value'].notna()]\n",
    "\n",
    "#data_w_mol = featurize.molstr_to_Mol(data, strcolumnID='Smiles')\n",
    "\n",
    "# data_feat = featurize.add_features(data_w_mol)\n",
    "# data_feat = data_feat.reset_index(drop=True)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a95d8478",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "ERROR! Session/line number was not unique in database. History logging moved to new session 176\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n",
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n",
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/cytoxnet/lib/python3.7/site-packages/pandas/core/indexes/base.py\", line 3080, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas/_libs/index.pyx\", line 70, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index.pyx\", line 101, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 1625, in pandas._libs.hashtable.Int64HashTable.get_item\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 1632, in pandas._libs.hashtable.Int64HashTable.get_item\n",
      "KeyError: 0\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/cytoxnet/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 3437, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-37-35e7e4eb5a12>\", line 11, in <module>\n",
      "    fillipo_w_CF = featurize.add_features(df_fillipo_wmol)\n",
      "  File \"/Volumes/GoogleDrive/My Drive/Private/UW_classes/Capstone/cytoxnet/cytoxnet/dataprep/featurize.py\", line 70, in add_features\n",
      "    assert isinstance(dataframe['Mol'][0], rdkit.Chem.Mol),\\\n",
      "  File \"/opt/anaconda3/envs/cytoxnet/lib/python3.7/site-packages/pandas/core/series.py\", line 853, in __getitem__\n",
      "    return self._get_value(key)\n",
      "  File \"/opt/anaconda3/envs/cytoxnet/lib/python3.7/site-packages/pandas/core/series.py\", line 961, in _get_value\n",
      "    loc = self.index.get_loc(label)\n",
      "  File \"/opt/anaconda3/envs/cytoxnet/lib/python3.7/site-packages/pandas/core/indexes/base.py\", line 3082, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 0\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/cytoxnet/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 2061, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'KeyError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/cytoxnet/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 1101, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"/opt/anaconda3/envs/cytoxnet/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 248, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"/opt/anaconda3/envs/cytoxnet/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"/opt/anaconda3/envs/cytoxnet/lib/python3.7/inspect.py\", line 1502, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "  File \"/opt/anaconda3/envs/cytoxnet/lib/python3.7/inspect.py\", line 1460, in getframeinfo\n",
      "    filename = getsourcefile(frame) or getfile(frame)\n",
      "  File \"/opt/anaconda3/envs/cytoxnet/lib/python3.7/inspect.py\", line 696, in getsourcefile\n",
      "    if getattr(getmodule(object, filename), '__loader__', None) is not None:\n",
      "  File \"/opt/anaconda3/envs/cytoxnet/lib/python3.7/inspect.py\", line 725, in getmodule\n",
      "    file = getabsfile(object, _filename)\n",
      "  File \"/opt/anaconda3/envs/cytoxnet/lib/python3.7/inspect.py\", line 709, in getabsfile\n",
      "    return os.path.normcase(os.path.abspath(_filename))\n",
      "  File \"/opt/anaconda3/envs/cytoxnet/lib/python3.7/posixpath.py\", line 383, in abspath\n",
      "    cwd = os.getcwd()\n",
      "FileNotFoundError: [Errno 2] No such file or directory\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/cytoxnet/lib/python3.7/site-packages/pandas/core/indexes/base.py\", line 3080, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas/_libs/index.pyx\", line 70, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index.pyx\", line 101, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 1625, in pandas._libs.hashtable.Int64HashTable.get_item\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 1632, in pandas._libs.hashtable.Int64HashTable.get_item\n",
      "KeyError: 0\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/cytoxnet/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 3437, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-37-35e7e4eb5a12>\", line 11, in <module>\n",
      "    fillipo_w_CF = featurize.add_features(df_fillipo_wmol)\n",
      "  File \"/Volumes/GoogleDrive/My Drive/Private/UW_classes/Capstone/cytoxnet/cytoxnet/dataprep/featurize.py\", line 70, in add_features\n",
      "    assert isinstance(dataframe['Mol'][0], rdkit.Chem.Mol),\\\n",
      "  File \"/opt/anaconda3/envs/cytoxnet/lib/python3.7/site-packages/pandas/core/series.py\", line 853, in __getitem__\n",
      "    return self._get_value(key)\n",
      "  File \"/opt/anaconda3/envs/cytoxnet/lib/python3.7/site-packages/pandas/core/series.py\", line 961, in _get_value\n",
      "    loc = self.index.get_loc(label)\n",
      "  File \"/opt/anaconda3/envs/cytoxnet/lib/python3.7/site-packages/pandas/core/indexes/base.py\", line 3082, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 0\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/cytoxnet/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 2061, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'KeyError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/cytoxnet/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 3357, in run_ast_nodes\n",
      "    if (await self.run_code(code, result,  async_=asy)):\n",
      "  File \"/opt/anaconda3/envs/cytoxnet/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 3454, in run_code\n",
      "    self.showtraceback(running_compiled_code=True)\n",
      "  File \"/opt/anaconda3/envs/cytoxnet/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 2064, in showtraceback\n",
      "    value, tb, tb_offset=tb_offset)\n",
      "  File \"/opt/anaconda3/envs/cytoxnet/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 1368, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context)\n",
      "  File \"/opt/anaconda3/envs/cytoxnet/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 1268, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context\n",
      "  File \"/opt/anaconda3/envs/cytoxnet/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 1125, in structured_traceback\n",
      "    tb_offset)\n",
      "  File \"/opt/anaconda3/envs/cytoxnet/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 1082, in format_exception_as_a_whole\n",
      "    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n",
      "  File \"/opt/anaconda3/envs/cytoxnet/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 382, in find_recursion\n",
      "    return len(records), 0\n",
      "TypeError: object of type 'NoneType' has no len()\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/cytoxnet/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 2061, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/cytoxnet/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 1101, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"/opt/anaconda3/envs/cytoxnet/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 248, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"/opt/anaconda3/envs/cytoxnet/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"/opt/anaconda3/envs/cytoxnet/lib/python3.7/inspect.py\", line 1502, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "  File \"/opt/anaconda3/envs/cytoxnet/lib/python3.7/inspect.py\", line 1460, in getframeinfo\n",
      "    filename = getsourcefile(frame) or getfile(frame)\n",
      "  File \"/opt/anaconda3/envs/cytoxnet/lib/python3.7/inspect.py\", line 696, in getsourcefile\n",
      "    if getattr(getmodule(object, filename), '__loader__', None) is not None:\n",
      "  File \"/opt/anaconda3/envs/cytoxnet/lib/python3.7/inspect.py\", line 725, in getmodule\n",
      "    file = getabsfile(object, _filename)\n",
      "  File \"/opt/anaconda3/envs/cytoxnet/lib/python3.7/inspect.py\", line 709, in getabsfile\n",
      "    return os.path.normcase(os.path.abspath(_filename))\n",
      "  File \"/opt/anaconda3/envs/cytoxnet/lib/python3.7/posixpath.py\", line 383, in abspath\n",
      "    cwd = os.getcwd()\n",
      "FileNotFoundError: [Errno 2] No such file or directory\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/cytoxnet/lib/python3.7/site-packages/pandas/core/indexes/base.py\", line 3080, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas/_libs/index.pyx\", line 70, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index.pyx\", line 101, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 1625, in pandas._libs.hashtable.Int64HashTable.get_item\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 1632, in pandas._libs.hashtable.Int64HashTable.get_item\n",
      "KeyError: 0\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/cytoxnet/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 3437, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-37-35e7e4eb5a12>\", line 11, in <module>\n",
      "    fillipo_w_CF = featurize.add_features(df_fillipo_wmol)\n",
      "  File \"/Volumes/GoogleDrive/My Drive/Private/UW_classes/Capstone/cytoxnet/cytoxnet/dataprep/featurize.py\", line 70, in add_features\n",
      "    assert isinstance(dataframe['Mol'][0], rdkit.Chem.Mol),\\\n",
      "  File \"/opt/anaconda3/envs/cytoxnet/lib/python3.7/site-packages/pandas/core/series.py\", line 853, in __getitem__\n",
      "    return self._get_value(key)\n",
      "  File \"/opt/anaconda3/envs/cytoxnet/lib/python3.7/site-packages/pandas/core/series.py\", line 961, in _get_value\n",
      "    loc = self.index.get_loc(label)\n",
      "  File \"/opt/anaconda3/envs/cytoxnet/lib/python3.7/site-packages/pandas/core/indexes/base.py\", line 3082, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 0\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/cytoxnet/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 2061, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'KeyError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/cytoxnet/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 3357, in run_ast_nodes\n",
      "    if (await self.run_code(code, result,  async_=asy)):\n",
      "  File \"/opt/anaconda3/envs/cytoxnet/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 3454, in run_code\n",
      "    self.showtraceback(running_compiled_code=True)\n",
      "  File \"/opt/anaconda3/envs/cytoxnet/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 2064, in showtraceback\n",
      "    value, tb, tb_offset=tb_offset)\n",
      "  File \"/opt/anaconda3/envs/cytoxnet/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 1368, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context)\n",
      "  File \"/opt/anaconda3/envs/cytoxnet/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 1268, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context\n",
      "  File \"/opt/anaconda3/envs/cytoxnet/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 1125, in structured_traceback\n",
      "    tb_offset)\n",
      "  File \"/opt/anaconda3/envs/cytoxnet/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 1082, in format_exception_as_a_whole\n",
      "    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n",
      "  File \"/opt/anaconda3/envs/cytoxnet/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 382, in find_recursion\n",
      "    return len(records), 0\n",
      "TypeError: object of type 'NoneType' has no len()\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/cytoxnet/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 2061, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/cytoxnet/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 2940, in _run_cell\n",
      "    return runner(coro)\n",
      "  File \"/opt/anaconda3/envs/cytoxnet/lib/python3.7/site-packages/IPython/core/async_helpers.py\", line 68, in _pseudo_sync_runner\n",
      "    coro.send(None)\n",
      "  File \"/opt/anaconda3/envs/cytoxnet/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 3166, in run_cell_async\n",
      "    interactivity=interactivity, compiler=compiler, result=result)\n",
      "  File \"/opt/anaconda3/envs/cytoxnet/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 3376, in run_ast_nodes\n",
      "    self.showtraceback()\n",
      "  File \"/opt/anaconda3/envs/cytoxnet/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 2064, in showtraceback\n",
      "    value, tb, tb_offset=tb_offset)\n",
      "  File \"/opt/anaconda3/envs/cytoxnet/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 1368, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context)\n",
      "  File \"/opt/anaconda3/envs/cytoxnet/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 1268, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context\n",
      "  File \"/opt/anaconda3/envs/cytoxnet/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 1143, in structured_traceback\n",
      "    chained_exceptions_tb_offset)\n",
      "  File \"/opt/anaconda3/envs/cytoxnet/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 1082, in format_exception_as_a_whole\n",
      "    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n",
      "  File \"/opt/anaconda3/envs/cytoxnet/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 382, in find_recursion\n",
      "    return len(records), 0\n",
      "TypeError: object of type 'NoneType' has no len()\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/cytoxnet/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 2061, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/cytoxnet/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 1101, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"/opt/anaconda3/envs/cytoxnet/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 248, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"/opt/anaconda3/envs/cytoxnet/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"/opt/anaconda3/envs/cytoxnet/lib/python3.7/inspect.py\", line 1502, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "  File \"/opt/anaconda3/envs/cytoxnet/lib/python3.7/inspect.py\", line 1460, in getframeinfo\n",
      "    filename = getsourcefile(frame) or getfile(frame)\n",
      "  File \"/opt/anaconda3/envs/cytoxnet/lib/python3.7/inspect.py\", line 696, in getsourcefile\n",
      "    if getattr(getmodule(object, filename), '__loader__', None) is not None:\n",
      "  File \"/opt/anaconda3/envs/cytoxnet/lib/python3.7/inspect.py\", line 725, in getmodule\n",
      "    file = getabsfile(object, _filename)\n",
      "  File \"/opt/anaconda3/envs/cytoxnet/lib/python3.7/inspect.py\", line 709, in getabsfile\n",
      "    return os.path.normcase(os.path.abspath(_filename))\n",
      "  File \"/opt/anaconda3/envs/cytoxnet/lib/python3.7/posixpath.py\", line 383, in abspath\n",
      "    cwd = os.getcwd()\n",
      "FileNotFoundError: [Errno 2] No such file or directory\n"
     ]
    }
   ],
   "source": [
    "# featurizer 1: Circular Fingerprint (ECFP)\n",
    "\n",
    "df_chembl_ecoli_wmol = featurize.molstr_to_Mol(df_chembl_ecoli, strcolumnID='smiles')\n",
    "chembl_w_CF = featurize.add_features(df_chembl_ecoli_wmol)\n",
    "\n",
    "df_zhu_rat_wmol = featurize.molstr_to_Mol(df_zhu_rat, strcolumnID='smiles')\n",
    "zhu_w_CF = featurize.add_features(df_zhu_rat_wmol)\n",
    "\n",
    "#error\n",
    "df_fillipo_wmol = featurize.molstr_to_Mol(df_fillipo, strcolumnID='smiles')\n",
    "fillipo_w_CF = featurize.add_features(df_fillipo_wmol)\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "id": "83cf0463",
   "metadata": {},
   "outputs": [],
   "source": [
    "dataset_chembl_CF = dataprep.convert_to_dataset(chembl_w_CF, \n",
    "                             X_col= 'CircularFingerprint', \n",
    "                             y_col= 'MIC', \n",
    "                             w_col= None,\n",
    "                             id_col=None)\n",
    "dataset_zhu_CF = dataprep.convert_to_dataset(zhu_w_CF, \n",
    "                             X_col= 'CircularFingerprint', \n",
    "                             y_col= 'LD50', \n",
    "                             w_col= None,\n",
    "                             id_col=None)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "91928b65",
   "metadata": {},
   "outputs": [],
   "source": [
    "# transformed_data = dataprep.data_transformation(dataset, \n",
    "#                         transformations= ['NormalizationTransformer'], \n",
    "#                         to_transform= ['X'])\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "id": "e0aa5137",
   "metadata": {},
   "outputs": [],
   "source": [
    "train_chembl_CF, test_chembl_CF = dataprep.data_splitting(dataset_chembl_CF,  \n",
    "                   split_type = 'train_test_split', \n",
    "                   k = None, \n",
    "                   frac_train = 0.7,  \n",
    "                   log_every_n= None)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "id": "717f48aa",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "=================\n",
      "AVAILABLE MODELS:\n",
      "=================\n",
      "GPR:  (sklearn) Gaussian Process Regressor. Accepts vector features.\n",
      "GPC:  (sklearn) Gaussian Process Classifier. Accepts vector features.\n",
      "GraphCNN:  (deepchem) Graph Convolutional Neural Network. Accepts graph features.\n",
      "LASSO:  (sklearn) Least Absolute Shrinkage and Selection Operator. Accepts vector features\n"
     ]
    }
   ],
   "source": [
    "ToxModel.help()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "id": "9a4685ff",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "WARNING: No tasks passed, assuming one target\n"
     ]
    }
   ],
   "source": [
    "model_chembl_CF = ToxModel('LASSO')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "id": "569b5d54",
   "metadata": {},
   "outputs": [],
   "source": [
    "model_chembl_CF.fit(train_chembl_CF)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "id": "2171f165",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'metric-1': 0.3975564628835947, 'metric-2': 68842.69664071752}"
      ]
     },
     "execution_count": 32,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "model_chembl_CF.evaluate(test_chembl_CF, metrics=['r2_score', 'mean_squared_error'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 36,
   "id": "7824f9c4",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "(1375, 1)\n"
     ]
    },
    {
     "ename": "AssertionError",
     "evalue": "predictions and true values should have the same shape.",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mAssertionError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-36-daa8c4abc567>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mmodel_chembl_CF\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mvisualize\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'pair_predict'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtest_chembl_CF\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0muntransform\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mFalse\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m/Volumes/GoogleDrive/My Drive/Private/UW_classes/Capstone/cytoxnet/cytoxnet/models/models.py\u001b[0m in \u001b[0;36mvisualize\u001b[0;34m(self, viz_name, dataset, **kwargs)\u001b[0m\n\u001b[1;32m    429\u001b[0m             \u001b[0mfunc\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mviz_name\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    430\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 431\u001b[0;31m         \u001b[0mouts\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfunc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmodel\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdataset\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdataset\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    432\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mouts\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    433\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Volumes/GoogleDrive/My Drive/Private/UW_classes/Capstone/cytoxnet/cytoxnet/models/analyze.py\u001b[0m in \u001b[0;36mpair_predict\u001b[0;34m(model, dataset, task, untransform, return_df)\u001b[0m\n\u001b[1;32m     72\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     73\u001b[0m     \u001b[0;32massert\u001b[0m \u001b[0mpredictions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mshape\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0my\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mshape\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;31m\\\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 74\u001b[0;31m         \u001b[0;34m\"predictions and true values should have the same shape.\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     75\u001b[0m     \u001b[0;32massert\u001b[0m \u001b[0my\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mshape\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m-\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmodel\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtasks\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;31m\\\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     76\u001b[0m         \u001b[0;34m\"Number targets predicted does not match number of tasks.\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mAssertionError\u001b[0m: predictions and true values should have the same shape."
     ]
    }
   ],
   "source": [
    "model_chembl_CF.visualize('pair_predict', test_chembl_CF, untransform=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "004d1da9",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6de9929d",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.10"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
